{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-WebApplication1-E4510C75-86BC-4A3B-907A-59AA8366A2C1;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  //Added credentials section to store sensitive infor for sending email
  "Credentials": {
    "Email": {
      //Replace your domain.com below with your actual domain & extension
      "Client": "mail.david-sleezer.com",
      //Replace mail@yourdomain.com below with the email user you created in your hosting account
      "User": "no-reply@david-sleezer.com",
      //Replace P@ssw0rd with the password for the email user you created in your hosting account
      //NOTE: If you encounter issues, you may also try the password for your SmarterASP.net account
      "Password": "6bd46Bd$",
      //Replace mail@provider.com below with the personal email address where you would like to receive
      //contact form messages
      "Recipient": "dsleezer1@gmail.com"
    }
  },
  "AllowedHosts": "*"
}
